[33mcommit dfed1a6b315fe85b28e305ce5e6db3893e71e8b8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: ragevoid <riccardo.escorche@gmail.com>
Date:   Sun Jan 1 20:25:25 2023 -0300

    add a .js file to separate the js code from the .html file, add the messages and style to them

[33mcommit 1f90daee72ca855047759d47e37fb75f08992a60[m
Author: ragevoid <riccardo.escorche@gmail.com>
Date:   Thu Dec 29 20:32:10 2022 -0300

    back at it after some time, make some good upgrade in everything

[33mcommit 7d4c92af2777a79f322b67761d8d3c059a067763[m[33m ([m[1;31morigin/rps-ui[m[33m)[m
Author: ragevoid <riccardo.escorche@gmail.com>
Date:   Mon Aug 29 21:00:18 2022 -0300

    my prject so far, i make mistakes by no committing, but soon to be fixed. Creation and finishing of the start screen and begining of the play screen

[33mcommit e72c329f3a7da0a7b25c20230c789380ab2a70e3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ragevoid <riccardo.escorche@gmail.com>
Date:   Sun Jul 17 21:45:09 2022 -0300

    FINISHED THE GAMELOOP FUNCTION AND ADDED THE COUNTER

[33mcommit ad7675b3addd7d1f9d0f32ed1b578e0164646ea0[m
Author: ragevoid <riccardo.escorche@gmail.com>
Date:   Sun Jul 10 20:43:26 2022 -0300

    first to functions added

[33mcommit 848357c3de698e98419a1ea5a1f9dedc05e1ff9f[m
Author: ragevoid <96801093+ragevoid@users.noreply.github.com>
Date:   Sun Jul 10 19:27:56 2022 -0300

    Create index.html
    
    new html file

[33mcommit b3ae5a91a106badae43ea8d4034f69017065d0b3[m
Author: ragevoid <96801093+ragevoid@users.noreply.github.com>
Date:   Sun Jul 10 19:26:04 2022 -0300

    Initial commit
